演習5-1　正規化されたテーブルに対するSQL
 この演習で利用するテーブルは第3章の演習問題の解答を含むため、未回答の方は
まず先に演習3-3(122ページ)に取り組んでください。
 さて、この演習では、演習3-3で正規化した以下の五つのテーブルについて考えます。


支社テーブル
branch_company_id | branch_company_name
-------------------+---------------------
 001               | 東京
 002               | 大阪

支店テーブル
 branch_company_id | branch_shop_id |  branch_name
-------------------+----------------+---------------
 001               | 01             | 渋谷
 001               | 02             | 八重洲
 002               | 01             | 堺
 002               | 02             | 豊中


支社-支店-商品テーブル
 branch_company_id | branch_shop_id | product_id
-------------------+----------------+------------
 001               | 01             | 001
 001               | 01             | 002
 001               | 01             | 003
 001               | 02             | 002
 001               | 02             | 003
 001               | 02             | 004
 001               | 02             | 005
 001               | 02             | 006
 002               | 01             | 001
 002               | 01             | 002
 002               | 02             | 007
 002               | 02             | 008



商品テーブル
 product_id | product_name | product_classification_id
------------+--------------+---------------------------
 001        | 石鹸         | C1
 002        | タオル       | C1
 003        | ハブラシ     | C1
 004        | コップ       | C1
 005        | 箸           | C2
 006        | スプーン     | C2
 007        | 雑誌         | C3
 008        | 爪切り       | C4


商品分類テーブル
 product_classification_id | Classification_name
---------------------------+--------------
 C1                        | 水洗用品
 C2                        | 食器
 C3                        | 書籍
 C4                        | 日用雑貨






上記五つのテーブルから、以下の要件を満たす結果を得るためのSQL文を考えてください。
なお、テーブル名、列名、データの値は上記のテーブルのものを使用するものとします。


